{{define "/login.html"}}
    <!DOCTYPE html>
    <html lang="en">


        {{template "head" .}}

        <style type="text/css">
            .container{
                width: 420px;
                height: 320px;
                min-height: 320px;
                max-height: 320px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                padding: 20px;
                z-index: 130;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
                font-size: 16px;
            }
            .close{
                background-color: white;
                border: none;
                font-size: 18px;
                margin-left: 410px;
                margin-top: -10px;
            }

            .layui-input{
                border-radius: 5px;
                width: 300px;
                height: 40px;
                font-size: 15px;
            }
            .layui-form-item{
                margin-left: -20px;
            }
            #logoid{
                margin-top: -16px;
                padding-left:150px;
                padding-bottom: 15px;
            }
            .layui-btn{
                margin-left: -50px;
                border-radius: 5px;
                width: 350px;
                height: 40px;
                font-size: 15px;
            }
            .verity{
                width: 120px;
            }
            .font-set{
                font-size: 13px;
                text-decoration: none;
                margin-left: 120px;
            }
            a:hover{
                text-decoration: underline;
            }

        </style>

    <body>

        <div class="container">
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-inline">
                    <input type="email" id = "username" name="title" required  lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
                <div class="layui-input-inline">
                    <input type="password"  id = "password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>

            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">验证码</label>
                <div class="layui-input-inline">

                    <input type="text" id="code_input" name="vef" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">
                    <div id="v_container" style="width: 150px;height: 50px;">

                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button id = "login" class="layui-btn" lay-submit lay-filter="formDemo" style="margin-left: -75px;">登陆</button>
                </div>
            </div>
            <a href="/changePassword" class="font-set">忘记密码?</a>  <a href="/register" class="font-set">立即注册</a>
        </div>

    </body>


        <script>

            require(["jquery","gVerify","layui","./js/util"],function ($,g,l,util) {

                var verifyCode = new GVerify("v_container");
                var layer;
                layui.use('layer', function(){
                    layer = layui.layer;
                });


                $("#login").on("click",function(){

                    var value =  $("#code_input").val();
                    var res = verifyCode.validate(value);
                    if(res){
                        var username, password;
                        username = $("#username").val().trim()
                        password = $("#password").val().trim()
                        if (username.length == 0) {
                            layer.msg("请输入邮箱")
                            return;
                        }

                        if(util.checkMail(username) == false){
                            layer.msg("请输入正确的邮箱格式")
                            return;
                        }


                        if (password.length == 0) {
                            layer.msg("请输入密码")
                            return;
                        }
                        //用户登录
                        userLogin(username,password)
                        return;
                    }else{
                        layer.msg("验证码错误")
                    }
                })


            // 用户登录
            function userLogin(username,password) {

                var post =
                    {
                        "username": username,
                        "password": password
                    }

                $.ajax({
                    url: "/login",
                    data: post,
                    type: "post",
                    dataType: "json",
                    success: function (res) {
                        if(res.code == 0){
                            util.setCookie("user", res.data, "d30");
                            layer.msg(res.msg)
                            self.setInterval(function(){
                                self.location='./index/index';
                            },1000)//设置时间
                            return;
                        }
                        if(res.code == 1){
                            layer.msg(res.msg)
                            return;
                        }


                    }
                })
                };
            });

        </script>

    </html>
{{end}}

